:root {
  --pry-color: #6ec1e4;
  --sec-color: #54595f;
  --accent-color-1: #61ce70;
  --accent-color-2: #ffd600;
  --accent-c0o0r-3: #4054b2;

  /*root fonts*/
  --header-font: "Roboto slab";
  --font-style: "roboto";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header,
main,
footer {
  max-width: 100%;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  font-family: var(--header-font);
}

header {
  background-color: var(--sec-color);
  width: 100%;
}
h1,
h2,
h3 {
  font-family: var(--header-font);
}
h1 {
  color: #fff;
  padding-left: 0.6rem;
  white-space: nowrap;
  margin-top: 2rem;
}
h2,
h3 {
  text-align: center;
  padding: 1rem;
}
#brand-box {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#logo-box img {
  display: block;
  width: 70%;
  height: auto;
  margin: 1rem auto;
}
#menu {
  display: block;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: all 0.5s ease-in-out;
}

.show .bar:nth-of-type(1) {
  transform: translateY(8px) rotate(45deg);
}

.show .bar:nth-of-type(2) {
  opacity: 0;
}

.show .bar:nth-of-type(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.menu-list {
  display: none;
  background-color: var(--pry-color);
  padding: 1rem;
}
.menu-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.menu-list ul li {
  list-style: none;
  flex: 1 1 100%;
}
.menu-list a {
  text-decoration: none;
  color: #000;
  font-family: var(--header-font);
  font-size: 1.2rem;
  padding: 0.5rem 0.8rem;
  white-space: nowrap;
}
#tel {
  color: #000;
  font-size: 1.2rem;
  font-family: var(--header-font);
}
#tel::before {
  content: "ðŸ“± ";
}
.show.menu-list {
  display: block;
}
/*Home page CSS*/
#hero {
  width: 100%;
  position: relative;
}
#hero img {
  width: 100%;
  height: auto;
}
#hero .advert {
  position: absolute;
  left: 0;
  top: 0;
  width: 15rem;
  background-color: #cfccff;
  padding: 1rem;
  opacity: 0.6;
}
#hero .advert p {
  font-family: var(--font-style);
  font-size: 0.9rem;
  color: #000;
}
#cta {
  margin-top: 2rem;
}
.ctaBtn {
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--accent-color-2);
  text-align: center;
  font-family: var(--font-style);
  font-size: 1rem;
  max-width: 14rem;
  color: #000;
  font-weight: bold;
}
main p,
main pre {
  font-family: var(--font-style);
  font-size: 1.2rem;
}

/*Styling for bookin form*/
#book {
  display: block;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-family: var(--font-style);
}
fieldset {
  border: 1px solid var(--sec-color);
  border-radius: 10px;
  margin: 0.5rem;
  padding: 0.5rem;
}
legend {
  font-size: 0.8rem;
  padding: 0 1rem;
}
label.top {
  display: block;
  padding-top: 1rem;
  text-align: left;
}
label.top input,
div.instruct,
label.top select,
label.top textarea {
  display: block;
  width: 100%;
  max-width: 19rem;
  padding: 0.8rem;
}
label.side {
  display: block;
  padding-bottom: 1rem;
  text-align: left;
}
label.side input {
  padding: 0.6rem;
}
div.instruct {
  margin-top: 1rem;
}
#contact {
  max-width: 800px;
  margin: 0 auto;
}
#submitBtn {
  width: 90%;
  max-width: 18rem;
  margin: 3rem 2rem 1rem 0;
}
#response {
  width: 80%;
  max-width: 800px;
  font-family: var(--font-style);
  font-size: 1.2rem;
  margin: 3rem auto;
}
footer {
  width: 100%;
  background-color: var(--sec-color);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  text-align: center;
  font-family: var(--font-style);
  font-size: 0.9rem;
}
footer div a {
  font-family: var(--font-style);
  font-size: 0.9rem;
  color: #000;
}
.media-icons {
  display: flex;
  width: 100%;
  max-width: 20rem;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem auto;
}
